/* #root {
  width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

header,
footer {
  margin: 20px 0 36px 0;
}

img {
  margin-top: 36px;
  max-width: 300px;
}

/* .card-deck {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
} */

.card-deck > div {
  margin-top: 24px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (max-width: 1200px) {
  .card-columns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
